# lagobe

./: .gitignore  Dockerfile  README.md  deploy_script.txt  pom.xml
src/main/java/com/lagobe/: DoremonApplication.java
src/main/java/com/lagobe/configuration/: AWSConfig.java  SwaggerConfig.java  SwaggerPageableParameterConfig.java
src/main/java/com/lagobe/constants/: ApplicationConstant.java
src/main/java/com/lagobe/controllers/: AuthenthicationController.java  ResourceController.java  ShopController.java  StaticData.java  UserController.java
src/main/java/com/lagobe/daos/: AmphurDao.java  BankDao.java  CompanyDao.java  DistrictDao.java  ProvinceDao.java  ResourceDao.java  ShopDao.java  UserDao.java  ZipcodeDao.java
src/main/java/com/lagobe/exceptions/: ResponseException.java  ResponseExceptionHandler.java
src/main/java/com/lagobe/models/: AbstractModel.java  Amphur.java  Bank.java  Company.java  District.java  Geography.java  Province.java  Resource.java  Shop.java  User.java  Zipcode.java
src/main/java/com/lagobe/requests/: AuthenthicationRequest.java  ResourceRemoteRequest.java
src/main/java/com/lagobe/services/: ResourceService.java  ShopService.java  UserService.java
src/main/java/com/lagobe/services/impl/: ResourceServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/lagobe/type/: ResourceType.java
src/main/java/com/lagobe/utils/: EncryptionUtil.java  ImageUtil.java  S3Util.java
src/main/resources/: application-develop.properties  application.properties  data.sql  data.sql.BAK
src/main/resources/messages/: message.properties  message_th.properties
src/main/resources/static/: bower.json  capture.js  gulpfile.js  index.html  index.html.BAK  info.txt  main.js  package.json  test - Copy.html  test.html
src/main/resources/static/assets/css/: signup.css  styles.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/assets/less/: colors.less  signup.less  styles.less
src/main/resources/static/assets/less - Copy/: colors.less  styles.less
src/main/resources/static/js/: app.js  constant.js  controllers.js  directives.js  routers.js  run.js  services.js
src/main/resources/static/languages-bak/landingpage/: en.json  th.json
src/main/resources/static/languages/landingpage/: en.json  th.json
src/main/resources/static/templates/: boilerplate.html  dashboard.html  main - Copy.html  main.html  privacy.html  signup.bak.html  signup.html
src/test/java/com/lagobe/: DoremonApplicationTests.java
