ยอดเงินทั้งหมดที่ต้องโอนประจำ 2/2560 คือ 20,117.34 บาท
- มานิตย์ 17344.00 บาท
  - เงินเดือน   14,000 บาท
  - ค่าห้อง   1,600 บาท
  - ยื่่น ภ.ง.ด. 3 1/60   300 บาท
  - หักยอดผ่อน Doctor Life 6/10   -1500 บาท
  - ยืมจ่ายบัตรเครดิต Citibank   1600 บาท
  - ค่ากางเกง   -700 บาท
  - เงินใส่ซองให้บอล   -500 บาท
  - ทรู อินเตอร์เน็ต   2483 บาท (3 เดือน)
  - ทรู มือถือม๊า  61 บาท
- แพรวรุ้ง
  - เงินเดือน 2773.34 บาท (รายวัน 8 วัน)
  
  
  
  
  
Store’s Owner Information:
•    Contract Name
•    Email Address
•    Sales Contact Number
Store Information:
•    Store Name
•    Website
•    Facebook
•    Pick-up Address
•    Document Drop Address
Bank Information:
•    Bank Account Number
•    Bank Name
•    Bank Account Name
Commissions (11%)

Another
•    Date
•    Invoice name
•    BD
•    on behalf of
•    store email

  
  
  
  
                    <div id="login-overlay" class="modal-dialog">
                        <div class="modal-content">
                            <!--
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">Login to site.com</h4>
                            </div>
    -->
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="well">
                                            <form id="loginForm" method="post" ng-submit="main.signin()" novalidate>
                                                <div class="form-group">
                                                    <label for="username" class="control-label">Username</label>
                                                    <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com" ng-model="main.user.username">
                                                    <span class="help-block"></span>
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="control-label">Password</label>
                                                    <input type="password" class="form-control" id="password" name="password" value="" required="" title="Please enter your password" placeholder="Password" ng-model="main.user.password">
                                                    <span class="help-block"></span>
                                                </div>
                                                <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="remember" id="remember"> Remember login
                                                    </label>
                                                </div>
                                                <button type="submit" class="btn btn-success btn-block">Login</button>
                                                <!--                                            <a href="/forgot/" class="btn btn-default btn-block">Help to login</a>-->
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <!--
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-4 well well-sm">
    -->
                                        <legend>Sign up</legend>
                                        <form action="#" method="post" class="form" role="form">
                                            <div class="row">
                                                <div class="col-xs-6 col-md-6">
                                                    <input class="form-control" name="firstname" placeholder="First Name" type="text" required />
                                                </div>
                                                <div class="col-xs-6 col-md-6">
                                                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                                                </div>
                                            </div>
                                            <input class="form-control" name="email" placeholder="Email" type="email" />
                                            <input class="form-control" name="phone" placeholder="Phone" type="text" />
                                            <input class="form-control" name="password" placeholder="Password" type="password" />
                                            <br />
                                            <button class="btn btn-lg btn-primary btn-block" type="submit">
                                                Sign up</button>
                                            <br />
                                            <div style="display: flex;">
                                                <div style="margin-right: 10px;">
                                                    <input type="checkbox" />
                                                </div>
                                                <div>By Signing Up to Sell you are agreeing to these Terms & Conditions.</div>
                                            </div>
                                            <div align="center"><a href="#" ng-click="main.viewContract()">View Seller Contract Here</a></div>
                                        </form>


                                        <!--
                                        <p class="lead">Register now for <span class="text-success">FREE</span></p>
                                        <ul class="list-unstyled" style="line-height: 2">
                                            <li><span class="fa fa-check text-success"></span> See all your orders</li>
                                            <li><span class="fa fa-check text-success"></span> Fast re-order</li>
                                            <li><span class="fa fa-check text-success"></span> Save your favorites</li>
                                            <li><span class="fa fa-check text-success"></span> Fast checkout</li>
                                            <li><span class="fa fa-check text-success"></span> Get a gift <small>(only new customers)</small></li>
                                            <li><a href="/read-more/"><u>Read more</u></a></li>
                                        </ul>
                                        <p><a href="/new-customer/" class="btn btn-info btn-block">Yes please, register now!</a></p>
    -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
  
  
  