ยอดเงินทั้งหมดที่ต้องโอนประจำ 2/2560 คือ 20,117.34 บาท
- มานิตย์ 17344.00 บาท
  - เงินเดือน   14,000 บาท
  - ค่าห้อง   1,600 บาท
  - ยื่่น ภ.ง.ด. 3 1/60   300 บาท
  - หักยอดผ่อน Doctor Life 6/10   -1500 บาท
  - ยืมจ่ายบัตรเครดิต Citibank   1600 บาท
  - ค่ากางเกง   -700 บาท
  - เงินใส่ซองให้บอล   -500 บาท
  - ทรู อินเตอร์เน็ต   2483 บาท (3 เดือน)
  - ทรู มือถือม๊า  61 บาท
- แพรวรุ้ง
  - เงินเดือน 2773.34 บาท (รายวัน 8 วัน)
  
  
  
  
  
Store’s Owner Information:
•    Contract Name
•    Email Address
•    Sales Contact Number
Store Information:
•    Store Name
•    Website
•    Facebook
•    Pick-up Address
•    Document Drop Address
Bank Information:
•    Bank Account Number
•    Bank Name
•    Bank Account Name
Commissions (11%)

Another
•    Date
•    Invoice name
•    BD
•    on behalf of
•    store email

  






<!--
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <div class="footer-item">
                            <h3>{{main.label['footer']['lagobe']['title']}}</h3>
                            <ul>
                                <li ng-repeat="text in main.label['footer']['lagobe']['items']"><a href="#">{{text}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <div class="footer-item">
                            <h3>{{main.label['footer']['sellers']['title']}}</h3>
                            <ul>
                                <li ng-repeat="text in main.label['footer']['sellers']['items']"><a href="#">{{text}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-item">
                            <h4>{{main.label['footer']['contact-us']['title']}}</h4>
                            <p><span class="contactus-field">{{main.label['footer']['contact-us']['line']['field']}}: </span>{{main.label['footer']['contact-us']['line']['value']}}</p>
                            <p><span class="contactus-field">{{main.label['footer']['contact-us']['call']['field']}}: </span>{{main.label['footer']['contact-us']['call']['value']['tel']}}
                                <br />
                                <span class="contactus-field">&nbsp;</span>{{main.label['footer']['contact-us']['call']['value']['mon-fri']}}
                                <br />
                                <span class="contactus-field">&nbsp;</span>{{main.label['footer']['contact-us']['call']['value']['sat-sun']}}
                            </p>
                            <p><span class="contactus-field">{{main.label['footer']['contact-us']['email']['field']}}: </span>{{main.label['footer']['contact-us']['email']['value']}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
-->
<!--
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-item">
                            <h3>{{main.label['footer']['lagobe']['title']}}</h3>
                            <ul>
                                <li ng-repeat="text in main.label['footer']['lagobe']['items']"><a href="#">{{text}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-item">
                            <h3>{{main.label['footer']['sellers']['title']}}</h3>
                            <ul>
                                <li ng-repeat="text in main.label['footer']['sellers']['items']"><a href="#">{{text}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-item">
                            <h3>{{main.label['footer']['shoppers']['title']}}</h3>
                            <ul>
                                <li ng-repeat="text in main.label['footer']['shoppers']['items']"><a href="#">{{text}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="footer-item">
                            <h4>{{main.label['footer']['contact-us']['title']}}</h4>
                            <p><span class="contactus-field">{{main.label['footer']['contact-us']['line']['field']}}: </span>{{main.label['footer']['contact-us']['line']['value']}}</p>
                            <p><span class="contactus-field">{{main.label['footer']['contact-us']['call']['field']}}: </span>{{main.label['footer']['contact-us']['call']['value']['tel']}}
                                <br />
                                <span class="contactus-field">&nbsp;</span>{{main.label['footer']['contact-us']['call']['value']['mon-fri']}}
                                <br />
                                <span class="contactus-field">&nbsp;</span>{{main.label['footer']['contact-us']['call']['value']['sat-sun']}}
                            </p>
                            <p><span class="contactus-field">{{main.label['footer']['contact-us']['email']['field']}}: </span>{{main.label['footer']['contact-us']['email']['value']}}</p>
                            
                            <img ng-src="{{main.label['footer']['contact-us']['qr-code']}}" class="qr-code img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
-->