@base: #000080;

@font-stack: 'Montserrat-Light', 'Montserrat-Regular', 'Kanit', 'Lato', Arial;
@lightGrey:   #999999;
@darkGrey:    #666666;
@white:       #ffffff;


body {
    font-family: @font-stack;
}

header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @base;
    .logo {
        width: 220px;
        margin-left: 20px;
    }
}
.wrapper {
    display: flex;
}

.left-side {
    background-color: lavender;
}

.step-tabs{
    list-style-type: none;
    margin: 0px -15px;
    padding: 0px;
}

.step-tab {
    display: block;
    text-indent: 25%;
    padding: 15px 0;
    color: @base;
    font-size: 16pt;
    &:hover, &:focus {
        color: @base;
        background-color: @white;
        text-decoration: none;
    }
}

.form-control[readonly] {
    color: black;
}
.btn-save {
    margin: 15px 8px 15px 0px;
    width: 50%;
}
.btn-cancel {
    margin: 15px 0px 15px 8px;
    width: 50%;
}
